# MimicryHelper

./: MimicryHelper.sln  README.md
MimicryHelper/: Configuration.cs  Mimicry.cs  MimicryHelper.csproj  MimicryHelper.json  MimicryRole.cs  Plugin.cs  PluginUI.cs  Services.cs  packages.lock.json
SamplePlugin/: SamplePlugin.csproj
