<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>1.0.1.5</Version>
    <Description>MimicryHelper plugin.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/RedMage1993/MimicryHelper</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MimicryHelper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

	<Content Include="..\images\icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
	<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
	<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DalamudPackager" Version="11.0.0" />
	<Reference Include="FFXIVClientStructs">
		<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="Newtonsoft.Json">
		<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="Dalamud">
		<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="ImGui.NET">
		<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="ImGuiScene">
		<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="Lumina">
		<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		<Private>false</Private>
	</Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
